<RCC>
    <qresource prefix="/new">
        <file>images/000.jpg</file>
        <file>images/1.png</file>
        <file>images/1-2.png</file>
        <file>images/1-3.png</file>
        <file>images/2-1.png</file>
        <file>images/2-2.png</file>
        <file>images/2-3.png</file>
        <file>images/3-1.png</file>
        <file>images/3-2.png</file>
        <file>images/3-3.png</file>
        <file>images/3-3psd.png</file>
        <file>images/539e9c964135d.jpg</file>
        <file>images/bg_canvas.png</file>
        <file>images/bg_gameover.png</file>
        <file>images/bg002.png</file>
        <file>images/bt001.png</file>
        <file>images/bt002.png</file>
        <file>images/bt02.png</file>
        <file>images/bt003.png</file>
        <file>images/bt03.png</file>
        <file>images/hitOn.png</file>
        <file>images/iTunes.icns</file>
        <file>images/lvl01.png</file>
        <file>images/lvl04.png</file>
        <file>images/lvl18.png</file>
        <file>images/lvl20.png</file>
        <file>images/lvl21.png</file>
        <file>images/mouse1.png</file>
        <file>images/mouse2.png</file>
        <file>images/mouse3.png</file>
        <file>images/mouse4.png</file>
        <file>images/nonstop.png</file>
        <file>images/Options.png</file>
        <file>images/qt1.png</file>
        <file>images/Refresh.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/u.gif</file>
        <file>images/u.png</file>
        <file>images/u001.png</file>
        <file>images/u002.png</file>
        <file>images/u03.png</file>
        <file>audio/08_39.wma</file>
        <file>audio/game_over.wav</file>
        <file>audio/hit.wav</file>
        <file>audio/lowend.wav</file>
        <file>audio/misiu4.wav</file>
        <file>audio/music1.mp3</file>
        <file>audio/music2.mp3</file>
        <file>audio/music3.mp3</file>
        <file>audio/music4.mp3</file>
        <file>audio/music5.mp3</file>
        <file>audio/musiu2.wav</file>
        <file>audio/musiu3.wav</file>
        <file>audio/nohit.wav</file>
        <file>audio/onemusic.wav</file>
        <file>audio/tiomeout.wav</file>
    </qresource>
</RCC>
